{
  "name": "belltower",
  "version": "1.1.0",
  "description": "Bell Tower Brewing WordPress codebase with custom theme and plugin micro-frontends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethtipton/belltower-brewing.git"
  },
  "author": "Seth Tipton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethtipton/belltower-brewing/issues"
  },
  "homepage": "https://github.com/sethtipton/belltower-brewing#readme",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.7"
  },
  "dependencies": {
    "fibers": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "overrides": {
    "immutable": "^4.3.8"
  }
}
